DB_HOST=bjordwakofcjuivwiq6x-mysql.services.clever-cloud.com
DB_USER=uc5bfyeyed9u8vif
DB_PASSWORD=OIHXG3Je6ZdJu7xljts5
DB_DATABASE=bjordwakofcjuivwiq6x
PORT=3001
ACCESS_TOKEN_SECRET=ebec2d8d5d0db8ef5d376a2d426388159d6016656962998af48a78d12cc9b1962298c731f15a602f340822ba0fe3b5e0b5170b3788b800c355eeb94da4ddc272
IMAGE_DIR=C:/Users/Usuario 1/Documents/TAREAS UTM/ESCUELA/Quinto cuatrimestre/Integradora/API_L_ART_GARDEN_MySQL/ApiType/uploads